<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>模仿學院</title>
        <style>
             /* Write your css selector here to style the links 'Web site'*/ { 
                font-style: italic;
                font-weight: bold;
                font-size: 0.9em;
            }
            
            .institute img {
                display: inline-block;
                height: 40px;
                padding-right: 15px;
            }
            .institute h1 {
                display: inline-block;
                font-size: 40px;
            }
            ul > li {
                display: inline-block;
                width: 37%;
                margin-bottom: 20px;
            }
            footer {
                background: #ced6b2;
                width: 100%;
                position: fixed;
                left: 0;
                bottom: 0;
            }
            footer ol {
                list-style: none;
            }
            footer li, footer a {
                display: inline-block;
                text-align: center;
                margin: 0;
                width: 33%;
                font-size: 15px;
            }
        </style>
    </head>
    <body>
        <div class="institute">
            <img src="https://rlads2019.github.io/14/ntugil.png" alt="GIL Icon">
            <h1>模仿學院</h1>
        </div>
        
        <ul class="member">
            <li>Jessica
                <ol>
                    <li>校長</li>
                    <li>jessica@ntu.edu.tw</li>
                    <li>Room 3004</li>
                    <li>專長: Debby, 法國人, 江老師</li>
                    <li><a href="https://jessica.google.com">Web site</a></li>
                </ol>
            </li>
            <li>Claire
                <ol>
                    <li>模仿學院學員</li>
                    <li>claire@ntu.edu.tw</li>
                    <li>Room 3003</li>
                    <li>專長: ?</li>
                    <li><a href="https://claire.google.com">Web site</a></li>
                </ol>
            </li>
            <li>Andrea
                <ol>
                    <li>模仿學院練習生</li>
                    <li>andrea@ntu.edu.tw</li>
                    <li>Room 3002</li>
                    <li>專長: ?</li>
                    <li><a href="https://andrea.google.com">Web site</a></li>
                </ol>
            </li>
            <li>Puff
                <ol>
                    <li>模仿學院練習生</li>
                    <li>puff@ntu.edu.tw</li>
                    <li>Room 3001</li>
                    <li>專長: ?</li>
                    <li><a href="https://puff.google.com">Web site</a></li>
                </ol>
            </li>
        </ul>

        <footer>
            <ol>
                <li><a href="https://www.ntu.edu.tw/">Home Page</a></li>
                <li>No. 1, Sec. 4, Roosevelt Rd., Taipei, Taiwan (R.O.C.)</li>
                <li>02-3366-3366</li>
            </ol>
        </footer>

    </body>
</html>